{
  "name": "coderush",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 80",
    "dev": "concurrently -r \"npm:serve\" \"npm:server\"",
    "vue-ui": "vue ui",
    "build": "VUE_APP_ASSETS_PATH=\"\" echo TEST=$VUE_APP_ASSETS_PATH && vue-cli-service build",
    "build-local": "VUE_APP_ASSETS_PATH=\"\" vue-cli-service build",
    "lint": "vue-cli-service lint",
    "server": "DEBUG=socket.io:client* nodemon -V -w server/ -e js -x \"node ./server/server.js\"",
    "report": "VUE_APP_ASSETS_PATH=\"\" vue-cli-service build --report"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "cm-show-invisibles": "^3.1.0",
    "codemirror": "^5.58.1",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "prune": "0.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.4.5",
    "vue-socket.io": "^3.0.10",
    "vue-socket.io-extended": "^4.0.4",
    "vue-window-size": "^0.2.5",
    "vuex": "^3.5.1",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@gfx/zopfli": "^1.0.15",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-scoped-css": "^0.3.4",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "sort-sass": "^0.2.1",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^1.2.1",
    "vue-cli-plugin-compression": "~1.0.3",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": "12.16.x"
  }
}
